arch/ext/U.yaml (before)
# yaml-language-server: $schema=../../schemas/ext_schema.json

U:
  long_name: User-level privilege mode
  description: User-level privilege mode
  type: privileged
  versions:
  - version: "1.12.0"
    state: ratified
    ratification_date: 2019-12
  params:
    MUTABLE_MISA_U:
      description: |
        Indicates whether or not the `U` extension can be disabled with the `misa.U` bit.
      schema:
        type: boolean
    U_MODE_ENDIANESS:
      description: |
        Endianess of data in U-mode. Can be one of:

         * little:  M-mode data is always little endian
         * big:     M-mode data is always big endian
         * dynamic: M-mode data can be either little or big endian,
                    depending on the CSR field `mstatus.UBE`
      schema:
        type: string
        enum: [little, big, dynamic]
    UXLEN:
      description: |
        Set of XLENs supported in U-mode. Can be one of:

          * 32:   SXLEN is always 32
          * 64:   SXLEN is always 64
          * 3264: SXLEN can be changed (via mstatus.UXL) between 32 and 64
      schema:
        type: integer
        enum: [32, 64, 3264]
      extra_validation: |
        assert UXLEN == 32 if XLEN == 32

arch/ext/U.yaml (after)
# yaml-language-server: $schema=../../schemas/ext_schema.json

U:
  long_name: User-level privilege mode
  description: User-level privilege mode
  type: privileged
  versions:
  - version: "1.12.0"
    state: ratified
    ratification_date: 2019-12
  params:
    MUTABLE_MISA_U:
      description: |
        Indicates whether or not the `U` extension can be disabled with the `misa.U` bit.
      schema:
        type: boolean
    U_MODE_ENDIANESS:
      description: |
        Endianess of data in U-mode. Can be one of:

         * little:  M-mode data is always little endian
         * big:     M-mode data is always big endian
         * dynamic: M-mode data can be either little or big endian,
                    depending on the CSR field `mstatus.UBE`
      schema:
        type: string
        enum: [little, big, dynamic]
    UXLEN:
      description: |
        Set of XLENs supported in U-mode. Can be one of:

          * 32:   SXLEN is always 32
          * 64:   SXLEN is always 64
          * 3264: SXLEN can be changed (via mstatus.UXL) between 32 and 64
      schema:
        type: integer
        enum: [32, 64, 3264]
      extra_validation: |
        assert UXLEN == 32 if XLEN == 32
    TRAP_ON_ECALL_FROM_U:
      description: |
        Whether or not an ECALL-from-U-mode causes a synchronous exception.

        The spec states that implementations may handle ECALLs transparently
        without raising a trap, in which case the EEI must provide a builtin.
      schema:
        type: boolean
        default: true

arch/ext/U.yaml (diff)
@@ -37,3 +37,12 @@ U:
         enum: [32, 64, 3264]
       extra_validation: |
         assert UXLEN == 32 if XLEN == 32
+    TRAP_ON_ECALL_FROM_U:
+      description: |
+        Whether or not an ECALL-from-U-mode causes a synchronous exception.
+
+        The spec states that implementations may handle ECALLs transparently
+        without raising a trap, in which case the EEI must provide a builtin.
+      schema:
+        type: boolean
+        default: true
