spec/custom/isa/qc_iu/inst/Xqci/qc.addsat.yaml (before)
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# yaml-language-server: $schema=../../../../../schemas/inst_schema-0.9.0.json

$schema: inst_schema-0.9.0.json#
kind: instruction
name: qc.addsat
long_name: Saturating signed addition
description: |
  Add signed values `rs1` and `rs2`, saturate the signed result, and write to `rd`.
  Instruction encoded in R instruction format
definedBy:
  allOf:
    - xlen: 32
    - extension:
        name: Xqcia
format:
  size: 32
  operands:
    - $ref: inst_operand/qc.xs2-n0.yaml#
    - $ref: inst_operand/qc.xs1-n0.yaml#
    - $ref: inst_operand/xd-n0.yaml#
  opcodes:
    - displayName: funct7
      location: 31-25
      value: 0b0001110
    - displayName: funct3
      location: 14-12
      value: 0b011
    - $ref: inst_opcode/custom-0.yaml#
assembly: xd, xs1, xs2
access:
  s: always
  u: always
  vs: always
  vu: always
operation(): |
  Bits<MXLEN+1> sum = X[rs1] `+ X[rs2];
  Bits<MXLEN+1> most_negative_number = {2'b11,{(xlen()-1){1'b0}}};
  Bits<MXLEN+1> most_positive_number = {2'b00,{(xlen()-1){1'b1}}};
  # overflow occurs if the operands are the same sign and the result is a different sign
  if (X[rs1][xlen()-1] == X[rs2][xlen()-1]) {
    if (sum[xlen()-1] != X[rs1][xlen()-1]) {
      if ($signed(X[rs1]) < 's0) {
        sum = most_negative_number;
      } else {
        sum = most_positive_number;
      }
    }
  }
  # otherwise, overflow did not occur
  X[rd] = sum[(xlen() - 1):0];

spec/custom/isa/qc_iu/inst/Xqci/qc.addsat.yaml (after)
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# yaml-language-server: $schema=../../../../../schemas/inst_schema-0.9.0.json

$schema: inst_schema-0.9.0.json#
kind: instruction
name: qc.addsat
long_name: Saturating signed addition
description: |
  Add signed values `rs1` and `rs2`, saturate the signed result, and write to `rd`.
  Instruction encoded in R instruction format
definedBy:
  allOf:
    - xlen: 32
    - extension:
        name: Xqcia
format:
  size: 32
  operands:
    - $ref: inst_operand/qc.xs2-n0.yaml#
    - $ref: inst_operand/qc.xs1-n0.yaml#
    - $ref: inst_operand/xd-n0.yaml#
  opcodes:
    - displayName: funct7
      location: 31-25
      value: 0b0001110
    - displayName: funct3
      location: 14-12
      value: 0b011
    - $ref: inst_opcode/custom-0.yaml#
assembly: xd, xs1, xs2
access:
  s: always
  u: always
  vs: always
  vu: always
operation(): |
  Bits<MXLEN+1> sum = X[xs1] `+ X[xs2];
  Bits<MXLEN+1> most_negative_number = {2'b11,{(xlen()-1){1'b0}}};
  Bits<MXLEN+1> most_positive_number = {2'b00,{(xlen()-1){1'b1}}};
  # overflow occurs if the operands are the same sign and the result is a different sign
  if (X[xs1][xlen()-1] == X[xs2][xlen()-1]) {
    if (sum[xlen()-1] != X[xs1][xlen()-1]) {
      if ($signed(X[xs1]) < 's0) {
        sum = most_negative_number;
      } else {
        sum = most_positive_number;
      }
    }
  }
  # otherwise, overflow did not occur
  X[xd] = sum[(xlen() - 1):0];

spec/custom/isa/qc_iu/inst/Xqci/qc.addsat.yaml (diff)
@@ -36,13 +36,13 @@ access:
   vs: always
   vu: always
 operation(): |
-  Bits<MXLEN+1> sum = X[rs1] `+ X[rs2];
+  Bits<MXLEN+1> sum = X[xs1] `+ X[xs2];
   Bits<MXLEN+1> most_negative_number = {2'b11,{(xlen()-1){1'b0}}};
   Bits<MXLEN+1> most_positive_number = {2'b00,{(xlen()-1){1'b1}}};
   # overflow occurs if the operands are the same sign and the result is a different sign
-  if (X[rs1][xlen()-1] == X[rs2][xlen()-1]) {
-    if (sum[xlen()-1] != X[rs1][xlen()-1]) {
-      if ($signed(X[rs1]) < 's0) {
+  if (X[xs1][xlen()-1] == X[xs2][xlen()-1]) {
+    if (sum[xlen()-1] != X[xs1][xlen()-1]) {
+      if ($signed(X[xs1]) < 's0) {
         sum = most_negative_number;
       } else {
         sum = most_positive_number;
@@ -50,4 +50,4 @@ operation(): |
     }
   }
   # otherwise, overflow did not occur
-  X[rd] = sum[(xlen() - 1):0];
+  X[xd] = sum[(xlen() - 1):0];
