spec/std/isa/inst/I/ld.yaml (before)
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# yaml-language-server: $schema=../../../../schemas/inst_schema-0.9.0.json

$schema: inst_schema-0.9.0.json#
kind: instruction
name: ld
long_name: Load doubleword
description: |
  For RV64, load 64 bits of data into register `xd` from an
  address formed by adding `xs1` to a signed offset.

  <% if ext?(:Zilsd) %>
  For RV32, Loads a 64-bit value into registers xd and xd+1.
  The effective address is obtained by adding
  register xs1 to the sign-extended 12-bit offset.
  <% end %>

definedBy:
  extension:
    anyOf:
      - name: I
      - name: Zilsd
assembly: xd, imm(xs1)
format:
  - if:
      xlen: 32
    then:
      size: 32
      operands:
        - $ref: inst_operand/xs1.yaml#
        - $ref: inst_operand/xd-even.yaml#
        - $ref: inst_operand/i-offset.yaml#
      opcodes:
        - displayName: funct3
          location: 14-12
          value: 0b011
        - $ref: inst_opcode/load.yaml#
  - if:
      xlen: 64
    then:
      size: 32
      operands:
        - $ref: inst_operand/xs1.yaml#
        - $ref: inst_operand/xd.yaml#
        - $ref: inst_operand/i-offset.yaml#
      opcodes:
        - displayName: funct3
          location: 14-12
          value: 0b011
        - $ref: inst_opcode/load.yaml#
access:
  s: always
  u: always
  vs: always
  vu: always
operation(): |
  XReg virtual_address = X[xs1] + $signed(imm);

  if (xlen() == 32) {
    if (implemented?(ExtensionName::Zilsd)) {
      Bits<64> data = read_memory<64>(virtual_address, $encoding);

      X[xd] = data[31:0];
      X[xd+1] = data[63:32];
    } else {
      raise(ExceptionCode::IllegalInstruction, mode(), $encoding);
    }
  } else {
    X[xd] = read_memory<64>(virtual_address, $encoding);
  }

# SPDX-SnippetBegin
# SPDX-FileCopyrightText: 2017-2025 Contributors to the RISCV Sail Model <https://github.com/riscv/sail-riscv/blob/master/LICENCE>
# SPDX-License-Identifier: BSD-2-Clause
sail(): |
  {
    let offset : xlenbits = sign_extend(imm);
    /* Get the address, X(xs1) + offset.
       Some extensions perform additional checks on address validity. */
    match ext_data_get_addr(xs1, offset, Read(Data), width) {
      Ext_DataAddr_Error(e)  => { ext_handle_data_check_error(e); RETIRE_FAIL },
      Ext_DataAddr_OK(vaddr) =>
        if   check_misaligned(vaddr, width)
        then { handle_mem_exception(vaddr, E_Load_Addr_Align()); RETIRE_FAIL }
        else match translateAddr(vaddr, Read(Data)) {
          TR_Failure(e, _) => { handle_mem_exception(vaddr, e); RETIRE_FAIL },
          TR_Address(paddr, _) =>
            match (width) {
              BYTE =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 1, aq, rl, false), is_unsigned),
              HALF =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 2, aq, rl, false), is_unsigned),
              WORD =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 4, aq, rl, false), is_unsigned),
              DOUBLE if sizeof(xlen) >= 64 =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 8, aq, rl, false), is_unsigned),
              _ => report_invalid_width(__FILE__, __LINE__, width, "load")
            }
        }
    }
  }

# SPDX-SnippetEnd

spec/std/isa/inst/I/ld.yaml (after)
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
# SPDX-License-Identifier: BSD-3-Clause-Clear

# yaml-language-server: $schema=../../../../schemas/inst_schema-0.9.0.json

$schema: inst_schema-0.9.0.json#
kind: instruction
name: ld
long_name: Load doubleword
description: |
  For RV64, load 64 bits of data into register `xd` from an
  address formed by adding `xs1` to a signed offset.

  For RV32, Loads a 64-bit value into registers xd and xd+1.
  The effective address is obtained by adding
  register xs1 to the sign-extended 12-bit offset.

definedBy:
  anyOf:
    - allOf:
        - extension:
            name: I
        - xlen: 64
    - extension:
        name: Zilsd
assembly: xd, imm(xs1)
format:
  - if:
      xlen: 32
    then:
      size: 32
      operands:
        - $ref: inst_operand/xs1.yaml#
        - $ref: inst_operand/xd-even.yaml#
        - $ref: inst_operand/i-offset.yaml#
      opcodes:
        - displayName: funct3
          location: 14-12
          value: 0b011
        - $ref: inst_opcode/load.yaml#
  - if:
      xlen: 64
    then:
      size: 32
      operands:
        - $ref: inst_operand/xs1.yaml#
        - $ref: inst_operand/xd.yaml#
        - $ref: inst_operand/i-offset.yaml#
      opcodes:
        - displayName: funct3
          location: 14-12
          value: 0b011
        - $ref: inst_opcode/load.yaml#
access:
  s: always
  u: always
  vs: always
  vu: always
operation(): |
  XReg virtual_address = X[xs1] + $signed(offset);

  if (xlen() == 32) {
    Bits<64> data = read_memory<64>(virtual_address, $encoding);

    X[xd] = data[31:0];
    X[xd+1] = data[63:32];
  } else {
    X[xd] = read_memory<64>(virtual_address, $encoding);
  }

# SPDX-SnippetBegin
# SPDX-FileCopyrightText: 2017-2025 Contributors to the RISCV Sail Model <https://github.com/riscv/sail-riscv/blob/master/LICENCE>
# SPDX-License-Identifier: BSD-2-Clause
sail(): |
  {
    let offset : xlenbits = sign_extend(imm);
    /* Get the address, X(xs1) + offset.
       Some extensions perform additional checks on address validity. */
    match ext_data_get_addr(xs1, offset, Read(Data), width) {
      Ext_DataAddr_Error(e)  => { ext_handle_data_check_error(e); RETIRE_FAIL },
      Ext_DataAddr_OK(vaddr) =>
        if   check_misaligned(vaddr, width)
        then { handle_mem_exception(vaddr, E_Load_Addr_Align()); RETIRE_FAIL }
        else match translateAddr(vaddr, Read(Data)) {
          TR_Failure(e, _) => { handle_mem_exception(vaddr, e); RETIRE_FAIL },
          TR_Address(paddr, _) =>
            match (width) {
              BYTE =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 1, aq, rl, false), is_unsigned),
              HALF =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 2, aq, rl, false), is_unsigned),
              WORD =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 4, aq, rl, false), is_unsigned),
              DOUBLE if sizeof(xlen) >= 64 =>
                process_load(xd, vaddr, mem_read(Read(Data), paddr, 8, aq, rl, false), is_unsigned),
              _ => report_invalid_width(__FILE__, __LINE__, width, "load")
            }
        }
    }
  }

# SPDX-SnippetEnd

spec/std/isa/inst/I/ld.yaml (diff)
@@ -11,17 +11,18 @@ description: |
   For RV64, load 64 bits of data into register `xd` from an
   address formed by adding `xs1` to a signed offset.
 
-  <% if ext?(:Zilsd) %>
   For RV32, Loads a 64-bit value into registers xd and xd+1.
   The effective address is obtained by adding
   register xs1 to the sign-extended 12-bit offset.
-  <% end %>
 
 definedBy:
-  extension:
-    anyOf:
-      - name: I
-      - name: Zilsd
+  anyOf:
+    - allOf:
+        - extension:
+            name: I
+        - xlen: 64
+    - extension:
+        name: Zilsd
 assembly: xd, imm(xs1)
 format:
   - if:
@@ -56,17 +57,13 @@ access:
   vs: always
   vu: always
 operation(): |
-  XReg virtual_address = X[xs1] + $signed(imm);
+  XReg virtual_address = X[xs1] + $signed(offset);
 
   if (xlen() == 32) {
-    if (implemented?(ExtensionName::Zilsd)) {
-      Bits<64> data = read_memory<64>(virtual_address, $encoding);
+    Bits<64> data = read_memory<64>(virtual_address, $encoding);
 
-      X[xd] = data[31:0];
-      X[xd+1] = data[63:32];
-    } else {
-      raise(ExceptionCode::IllegalInstruction, mode(), $encoding);
-    }
+    X[xd] = data[31:0];
+    X[xd+1] = data[63:32];
   } else {
     X[xd] = read_memory<64>(virtual_address, $encoding);
   }
