spec/schemas/inst_operand_schema-0.9.0.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Instruction Operand Schema",
  "description": "Schema for instruction operand definitions",

  "$defs": {
    "relocation": {
      "type": "object",
      "required": ["$ref"],
      "additionalProperties": false,
      "properties": {
        "$ref": {
          "type": "string",
          "pattern": "inst_operand_relocation/.*\\.yaml#"
        }
      }
    }
  },

  "type": "object",
  "additionalProperties": false,
  "required": ["$schema", "kind", "name", "location", "type", "displayName"],
  "properties": {
    "$schema": {
      "const": "inst_operand_schema-0.9.0.json#"
    },
    "kind": {
      "const": "instruction_operand"
    },
    "name": {
      "type": "string",
      "pattern": "[A-Za-z][A-Za-z0-9\\-.]+"
    },

    "location": {
      "$ref": "schema_defs.json#/$defs/possibly_split_field_location"
    },
    "type": {
      "type": "object",
      "additionalProperties": false,
      "required": ["$ref"],
      "properties": {
        "$ref": {
          "type": "string",
          "pattern": "inst_operand_type/[a-z][a-zA-Z0-9\\-._]*\\.yaml#"
        }
      }
    },
    "not": {
      "oneOf": [
        {
          "type": "integer"
        },
        {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "minItems": 1
        }
      ]
    },
    "displayName": {
      "type": "string"
    },
    "dissimilar": {
      "$ref": "schema_defs.json#/$defs/field_location",
      "description": "Location of another field that this one cannot be equal to"
    },
    "assembly(var, abi_names)": {
      "$ref": "schema_defs.json#/$defs/idl_function_body"
    },
    "transform(var)": {
      "$ref": "schema_defs.json#/$defs/idl_expression"
    },
    "relocation": {
      "oneOf": [
        { "$ref": "#/$defs/relocation" },
        {
          "type": "array",
          "items": { "$ref": "#/$defs/relocation" },
          "minItems": 1
        }
      ]
    },
    "left_shift": {
      "type": "integer"
    },
    "$source": { "type": "string" }
  }
}

spec/schemas/inst_operand_schema-0.9.0.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Instruction Operand Schema",
  "description": "Schema for instruction operand definitions",

  "$defs": {
    "relocation": {
      "type": "object",
      "required": ["$ref"],
      "additionalProperties": false,
      "properties": {
        "$ref": {
          "type": "string",
          "pattern": "inst_operand_relocation/.*\\.yaml#"
        }
      }
    }
  },

  "type": "object",
  "additionalProperties": false,
  "required": [
    "$schema",
    "kind",
    "name",
    "location",
    "type",
    "varName",
    "displayName"
  ],
  "properties": {
    "$schema": {
      "const": "inst_operand_schema-0.9.0.json#"
    },
    "kind": {
      "const": "instruction_operand"
    },
    "name": {
      "type": "string",
      "pattern": "[A-Za-z][A-Za-z0-9\\-.]+"
    },

    "location": {
      "$ref": "schema_defs.json#/$defs/possibly_split_field_location"
    },
    "type": {
      "type": "object",
      "additionalProperties": false,
      "required": ["$ref"],
      "properties": {
        "$ref": {
          "type": "string",
          "pattern": "inst_operand_type/[a-z][a-zA-Z0-9\\-._]*\\.yaml#"
        }
      }
    },
    "not": {
      "oneOf": [
        {
          "type": "integer"
        },
        {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "minItems": 1
        }
      ]
    },
    "displayName": {
      "type": "string",
      "description": "How the operand is displayed in documentation"
    },
    "varName": {
      "type": "string",
      "description": "Name of the variable for use in IDL"
    },
    "dissimilar": {
      "$ref": "schema_defs.json#/$defs/field_location",
      "description": "Location of another field that this one cannot be equal to"
    },
    "assembly(var, abi_names)": {
      "$ref": "schema_defs.json#/$defs/idl_function_body"
    },
    "transform(var)": {
      "$ref": "schema_defs.json#/$defs/idl_expression"
    },
    "relocation": {
      "oneOf": [
        { "$ref": "#/$defs/relocation" },
        {
          "type": "array",
          "items": { "$ref": "#/$defs/relocation" },
          "minItems": 1
        }
      ]
    },
    "left_shift": {
      "type": "integer"
    },
    "$source": { "type": "string" }
  }
}

spec/schemas/inst_operand_schema-0.9.0.json (diff)
@@ -19,7 +19,15 @@
 
   "type": "object",
   "additionalProperties": false,
-  "required": ["$schema", "kind", "name", "location", "type", "displayName"],
+  "required": [
+    "$schema",
+    "kind",
+    "name",
+    "location",
+    "type",
+    "varName",
+    "displayName"
+  ],
   "properties": {
     "$schema": {
       "const": "inst_operand_schema-0.9.0.json#"
@@ -61,7 +69,12 @@
       ]
     },
     "displayName": {
-      "type": "string"
+      "type": "string",
+      "description": "How the operand is displayed in documentation"
+    },
+    "varName": {
+      "type": "string",
+      "description": "Name of the variable for use in IDL"
     },
     "dissimilar": {
       "$ref": "schema_defs.json#/$defs/field_location",
