schemas/arch_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",

  "type": "object",
  "title": "Unified Architecture Specification",
  "required": [
    "type",
    "extensions",
    "csrs",
    "instructions"
  ],
  "allOf": [
    {
      "if": {
        "properties": {
          "type": { "enum": ["partially configured", "fully configured"]}
        }
      },
      "then": {
        "required": [
          "implemented_instructions",
          "implemented_extensions",
          "implemented_csrs",
          "params"
        ]
      }
    }
  ],
  "properties": {
    "type": {
      "type": "string",
      "description": "Type of the arch",
      "enum": ["unconfigured", "partially configured", "fully configured"]
    },
    "params": {
      "type": "object"
    },
    "implemented_extensions": {
      "description": "Extensions implemented by this architecture",
      "type": "array",
      "items": {
        "type": "object",
        "required": ["name", "version"],
        "properties": {
          "name": {
            "type": "string",
            "pattern": "^([A-WY]|([SXZ][a-z0-9]+))$",
            "description": "Extension name"
          },
          "version": {
            "oneOf": [
              {
                "type": "string",
                "description": "Extension version"
              },
              {
                "type": "number"
              }
            ]
          }
        },
        "additionalProperties": false
      }
    },
    "extensions": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "$ref": "ext_schema.json#/$defs/ext_data"
        }
      }
    },
    "csrs": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "$ref": "csr_schema.json#/$defs/csr_register"
        }
      }
    },
    "implemented_csrs": {
      "description": "CSRs implemented by this architecture",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[a-z][a-zA-Z0-9]+$",
        "description": "CSR name"
      }
    },
    "instructions": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "$ref": "inst_schema.json#/$defs/inst_data"
        },
        "additionalProperties": false
      }
    },
    "implemented_instructions": {
      "description": "Instructions implemented by this architecture",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[a-z][a-zA-Z0-9.]+$",
        "description": "Instruction name"
      }
    },
    "profile_families": {
      "type": "object"
    },
    "profiles": {
      "type": "object"
    },
    "manuals": {
      "type": "object"
    },
    "csc_crd_families": {
      "type": "object"
    },
    "csc_crds": {
      "type": "object"
    }
  },
  "additionalProperties": false
}

schemas/arch_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",

  "type": "object",
  "title": "Unified Architecture Specification",
  "required": [
    "type",
    "extensions",
    "csrs",
    "instructions"
  ],
  "allOf": [
    {
      "if": {
        "properties": {
          "type": { "enum": ["partially configured", "fully configured"]}
        }
      },
      "then": {
        "required": [
          "implemented_instructions",
          "implemented_extensions",
          "implemented_csrs",
          "params"
        ]
      }
    }
  ],
  "properties": {
    "type": {
      "type": "string",
      "description": "Type of the arch",
      "enum": ["unconfigured", "partially configured", "fully configured"]
    },
    "params": {
      "type": "object"
    },
    "implemented_extensions": {
      "description": "Extensions implemented by this architecture",
      "type": "array",
      "items": {
        "type": "object",
        "required": ["name", "version"],
        "properties": {
          "name": {
            "type": "string",
            "pattern": "^([A-WY]|([SXZ][a-z0-9]+))$",
            "description": "Extension name"
          },
          "version": {
            "oneOf": [
              {
                "type": "string",
                "description": "Extension version"
              },
              {
                "type": "number"
              }
            ]
          }
        },
        "additionalProperties": false
      }
    },
    "extensions": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "$ref": "ext_schema.json#/$defs/ext_data"
        }
      }
    },
    "csrs": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "$ref": "csr_schema.json#/$defs/csr_register"
        }
      }
    },
    "implemented_csrs": {
      "description": "CSRs implemented by this architecture",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[a-z][a-zA-Z0-9]+$",
        "description": "CSR name"
      }
    },
    "instructions": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "$ref": "inst_schema.json#/$defs/inst_data"
        },
        "additionalProperties": false
      }
    },
    "implemented_instructions": {
      "description": "Instructions implemented by this architecture",
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[a-z][a-zA-Z0-9.]+$",
        "description": "Instruction name"
      }
    },
    "profile_families": {
      "type": "object"
    },
    "profiles": {
      "type": "object"
    },
    "manuals": {
      "type": "object"
    },
    "crd_families": {
      "type": "object"
    },
    "crds": {
      "type": "object"
    }
  },
  "additionalProperties": false
}

schemas/arch_schema.json (diff)
@@ -114,10 +114,10 @@
     "manuals": {
       "type": "object"
     },
-    "csc_crd_families": {
+    "crd_families": {
       "type": "object"
     },
-    "csc_crds": {
+    "crds": {
       "type": "object"
     }
   },
