schemas/cert_class_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/cert_class_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name", "long_name", "introduction"],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "const": "cert_class_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "certificate class"
    },
    "name": {
      "type": "string",
      "pattern": "^[A-Z][a-zA-Z0-9_]*$",
      "description": "The short name of the class, used as a database key"
    },
    "long_name": {
      "type": "string",
      "description": "Descriptive name of the class"
    },
    "introduction": {
      "type": "string",
      "description": "Asciidoc text containing the introduction prose for the class"
    },
    "naming_scheme": {
      "type": "string",
      "description": "Asciidoc text describing the naming scheme for the class"
    },
    "mandatory_priv_modes": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["M", "S", "U", "VS", "VU"]
      },
      "uniqueItems": true,
      "minItems": 1,
      "description": "List of mandatory privilege modes for the class"
    },
    "$source": {
      "$ref": "/schemas/schema_defs.json#/$defs/$source"
    }
  }
}

schemas/cert_class_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/cert_class_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name", "long_name", "introduction"],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "const": "cert_class_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "certificate class"
    },
    "name": {
      "type": "string",
      "pattern": "^[A-Z][a-zA-Z0-9_]*$",
      "description": "The short name of the class, used as a database key"
    },
    "long_name": {
      "type": "string",
      "description": "Descriptive name of the class"
    },
    "introduction": {
      "type": "string",
      "description": "Asciidoc text containing the introduction prose for the class"
    },
    "naming_scheme": {
      "type": "string",
      "description": "Asciidoc text describing the naming scheme for the class"
    },
    "mandatory_priv_modes": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["M", "S", "U", "VS", "VU"]
      },
      "uniqueItems": true,
      "minItems": 1,
      "description": "List of mandatory privilege modes for the class"
    },
    "$source": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/$source"
    }
  }
}

schemas/cert_class_schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/cert_class_schema.json",
+  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/cert_class_schema.json",
   "type": "object",
   "required": ["$schema", "kind", "name", "long_name", "introduction"],
   "additionalProperties": false,
@@ -41,7 +41,7 @@
       "description": "List of mandatory privilege modes for the class"
     },
     "$source": {
-      "$ref": "/schemas/schema_defs.json#/$defs/$source"
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/$source"
     }
   }
 }
