schemas/cert_model_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/cert_model_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name", "long_name"],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "const": "cert_model_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "certificate model"
    },
    "name": {
      "type": "string",
      "pattern": "^[A-Z][a-zA-Z0-9_]*$",
      "description": "The short name of the model, used as a database key"
    },
    "long_name": {
      "type": "string",
      "description": "Descriptive name of the class"
    },
    "class": {
      "type": "object",
      "properties": {
        "$ref": {
          "type": "string",
          "pattern": "^certificate_class/[A-Z][a-zA-Z0-9_]*\\.yaml#"
        }
      },
      "description": "Reference to the class this model belongs to"
    },
    "versions": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["version"],
        "properties": {
          "version": {
            "$ref": "/schemas/schema_defs.json#/$defs/semantic_version"
          }
        },
        "additionalProperties": false
      },
      "minItems": 1,
      "description": "List of semantic versions within the model"
    },
    "base": {
      "type": "integer",
      "enum": [32, 64],
      "description": "Base of the model"
    },
    "revision_history": {
      "type": "array",
      "items": {
        "$ref": "/schemas/schema_defs.json#/$defs/revision_history_entry"
      },
      "minItems": 1,
      "description": "Revisions of the model document"
    },
    "description": {
      "type": "string",
      "description": "Asciidoc description"
    },
    "tsc_profile": {
      "oneOf": [
        {
          "type": "null"
        },
        {
          "type": "object",
          "required": ["$ref"],
          "properties": {
            "$ref": {
              "type": "string",
              "pattern": "^profile_release/[A-Z][a-zA-Z0-9_]*\\.yaml#"
            }
          },
          "additionalProperties": false
        }
      ],
      "description": "Profile certified by this model"
    },
    "unpriv_isa_manual_revision": {
      "type": "string"
    },
    "priv_isa_manual_revision": {
      "type": "string"
    },
    "debug_manual_revision": {
      "type": "string"
    },
    "extensions": {
      "type": "object",
      "additionalProperties": false,
      "patternProperties": {
        "^\\$inherits": {
          "oneOf": [
            {
              "type": "string",
              "pattern": "^profile/.*\\.yaml#.*"
            },
            {
              "type": "array",
              "items": {
                "type": "string",
                "pattern": "^profile/.*\\.yaml#.*"
              },
              "uniqueItems": true
            }
          ]
        },
        "^\\$child_of": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^profile/.*\\.yaml#.*"
          },
          "uniqueItems": true
        },
        "^([A-WY])|([SXZ][a-z0-9]+)$": {
          "type": "object",
          "properties": {
            "version": {
              "$ref": "/schemas/schema_defs.json#/$defs/requirement_string"
            },
            "presence": {
              "$ref": "/schemas/schema_defs.json#/$defs/extension_presence"
            },
            "parameters": {
              "type": "object",
              "patternProperties": {
                "^[A-Z][A-Z0-9_]+$": {
                  "$ref": "/schemas/schema_defs.json#/$defs/parameter_constraint"
                }
              }
            },
            "note": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "requirement_groups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "requirements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "when": {
                  "$ref": "/schemas/schema_defs.json#/$defs/when_condition"
                }
              },
              "additionalProperties": false
            }
          }
        }
      }
    },
    "extra_notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "presence": {
            "$ref": "/schemas/schema_defs.json#/$defs/extension_presence"
          },
          "text": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        }
      }
    },
    "$source": {
      "$ref": "/schemas/schema_defs.json#/$defs/$source"
    }
  }
}

schemas/cert_model_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/cert_model_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name", "long_name"],
  "additionalProperties": false,
  "properties": {
    "$schema": {
      "type": "string",
      "const": "cert_model_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "certificate model"
    },
    "name": {
      "type": "string",
      "pattern": "^[A-Z][a-zA-Z0-9_]*$",
      "description": "The short name of the model, used as a database key"
    },
    "long_name": {
      "type": "string",
      "description": "Descriptive name of the class"
    },
    "class": {
      "type": "object",
      "properties": {
        "$ref": {
          "type": "string",
          "pattern": "^certificate_class/[A-Z][a-zA-Z0-9_]*\\.yaml#"
        }
      },
      "description": "Reference to the class this model belongs to"
    },
    "versions": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["version"],
        "properties": {
          "version": {
            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/semantic_version"
          }
        },
        "additionalProperties": false
      },
      "minItems": 1,
      "description": "List of semantic versions within the model"
    },
    "base": {
      "type": "integer",
      "enum": [32, 64],
      "description": "Base of the model"
    },
    "revision_history": {
      "type": "array",
      "items": {
        "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/revision_history_entry"
      },
      "minItems": 1,
      "description": "Revisions of the model document"
    },
    "description": {
      "type": "string",
      "description": "Asciidoc description"
    },
    "tsc_profile": {
      "oneOf": [
        {
          "type": "null"
        },
        {
          "type": "object",
          "required": ["$ref"],
          "properties": {
            "$ref": {
              "type": "string",
              "pattern": "^profile_release/[A-Z][a-zA-Z0-9_]*\\.yaml#"
            }
          },
          "additionalProperties": false
        }
      ],
      "description": "Profile certified by this model"
    },
    "unpriv_isa_manual_revision": {
      "type": "string"
    },
    "priv_isa_manual_revision": {
      "type": "string"
    },
    "debug_manual_revision": {
      "type": "string"
    },
    "extensions": {
      "type": "object",
      "additionalProperties": false,
      "patternProperties": {
        "^\\$inherits": {
          "oneOf": [
            {
              "type": "string",
              "pattern": "^profile/.*\\.yaml#.*"
            },
            {
              "type": "array",
              "items": {
                "type": "string",
                "pattern": "^profile/.*\\.yaml#.*"
              },
              "uniqueItems": true
            }
          ]
        },
        "^\\$child_of": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^profile/.*\\.yaml#.*"
          },
          "uniqueItems": true
        },
        "^([A-WY])|([SXZ][a-z0-9]+)$": {
          "type": "object",
          "properties": {
            "version": {
              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/requirement_string"
            },
            "presence": {
              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_presence"
            },
            "parameters": {
              "type": "object",
              "patternProperties": {
                "^[A-Z][A-Z0-9_]+$": {
                  "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/parameter_constraint"
                }
              }
            },
            "note": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      }
    },
    "requirement_groups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "requirements": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "when": {
                  "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/when_condition"
                }
              },
              "additionalProperties": false
            }
          }
        }
      }
    },
    "extra_notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "presence": {
            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_presence"
          },
          "text": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        }
      }
    },
    "$source": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/$source"
    }
  }
}

schemas/cert_model_schema.json (diff)
@@ -39,7 +39,7 @@
         "required": ["version"],
         "properties": {
           "version": {
-            "$ref": "/schemas/schema_defs.json#/$defs/semantic_version"
+            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/semantic_version"
           }
         },
         "additionalProperties": false
@@ -55,7 +55,7 @@
     "revision_history": {
       "type": "array",
       "items": {
-        "$ref": "/schemas/schema_defs.json#/$defs/revision_history_entry"
+        "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/revision_history_entry"
       },
       "minItems": 1,
       "description": "Revisions of the model document"
@@ -124,16 +124,16 @@
           "type": "object",
           "properties": {
             "version": {
-              "$ref": "/schemas/schema_defs.json#/$defs/requirement_string"
+              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/requirement_string"
             },
             "presence": {
-              "$ref": "/schemas/schema_defs.json#/$defs/extension_presence"
+              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_presence"
             },
             "parameters": {
               "type": "object",
               "patternProperties": {
                 "^[A-Z][A-Z0-9_]+$": {
-                  "$ref": "/schemas/schema_defs.json#/$defs/parameter_constraint"
+                  "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/parameter_constraint"
                 }
               }
             },
@@ -165,7 +165,7 @@
                   "type": "string"
                 },
                 "when": {
-                  "$ref": "/schemas/schema_defs.json#/$defs/when_condition"
+                  "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/when_condition"
                 }
               },
               "additionalProperties": false
@@ -180,7 +180,7 @@
         "type": "object",
         "properties": {
           "presence": {
-            "$ref": "/schemas/schema_defs.json#/$defs/extension_presence"
+            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_presence"
           },
           "text": {
             "type": "string"
@@ -201,7 +201,7 @@
       }
     },
     "$source": {
-      "$ref": "/schemas/schema_defs.json#/$defs/$source"
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/$source"
     }
   }
 }
