schemas/config_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/config_schema.json",
  "type": "object",
  "title": "Architecture configuration",
  "required": ["$schema", "kind", "type", "name", "description"],
  "allOf": [
    {
      "if": {
        "properties": {
          "type": { "const": "fully configured" }
        }
      },
      "then": {
        "required": ["implemented_extensions", "params"],
        "properties": {
          "params": {
            "type": "object"
          },
          "mandatory_extensions": {
            "type": "null"
          },
          "non_mandatory_extensions": {
            "type": "null"
          },
          "prohbited_extensions": {
            "type": "null"
          },
          "implemented_extensions": {
            "description": "Extensions implemented by this architecture",
            "type": "array",
            "items": {
              "type": "object",
              "required": ["name", "version"],
              "properties": {
                "name": {
                  "type": "string",
                  "pattern": "^([A-WY]|([SXZ][a-z0-9]+))$",
                  "description": "Extension name"
                },
                "version": {
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Extension version"
                    },
                    {
                      "type": "number"
                    }
                  ]
                }
              },
              "additionalProperties": false
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "type": { "const": "partially configured" }
        }
      },
      "then": {
        "anyOf": [
          {
            "required": ["mandatory_extensions"]
          },
          {
            "required": ["params"]
          }
        ],
        "properties": {
          "params": {
            "type": "object"
          },
          "mandatory_extensions": {
            "description": "Extensions mandatory in this architecture",
            "type": "array",
            "items": {
              "$ref": "/schemas/schema_defs.json#/$defs/extension_requirement"
            },
            "default": {
              "const": []
            }
          },
          "non_mandatory_extensions": {
            "description": "Extensions that are not mandatory but are still _special_ in this architecture. This could mean different things depending on the context: for certificates or generated IP, this would correspond to _optional supported_, and extensions not in non_mandatory are not possible. For profiles, this corresponds to some type of _profile optional_, but extensions in non_mandatory are still possible.",
            "type": "array",
            "items": {
              "$ref": "/schemas/schema_defs.json#/$defs/extension_requirement"
            },
            "default": {
              "const": []
            }
          },
          "prohibited_extensions": {
            "description": "Extensions explicitly prohibited in this architecture. Does *not* need to include extensions that are excluded because of a conflict-by-definition with a mandatory extension, as those will be calculated automatically",
            "type": "array",
            "items": {
              "$ref": "/schemas/schema_defs.json#/$defs/extension_requirement"
            },
            "default": {
              "const": []
            }
          },
          "implemented_extensions": {
            "type": "null"
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "type": { "const": "unconfigured" }
        }
      },
      "then": {
        "mandatory_extensions": {
          "type": "null"
        },
        "non_mandatory_extensions": {
          "type": "null"
        },
        "prohbited_extensions": {
          "type": "null"
        },
        "params": {
          "type": "null"
        }
      }
    }
  ],
  "properties": {
    "type": {
      "type": "string",
      "description": "Type of the arch",
      "enum": ["unconfigured", "partially configured", "fully configured"]
    },
    "$schema": {
      "type": "string",
      "format": "uri-reference",
      "const": "config_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "architecture configuration"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "An asciidoc description of the configuration"
    },
    "params": true,
    "mandatory_extensions": true,
    "non_mandatory_extensions": true,
    "prohibited_extensions": true,
    "implemented_extensions": true
  },
  "additionalProperties": false
}

schemas/config_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/config_schema.json",
  "type": "object",
  "title": "Architecture configuration",
  "required": ["$schema", "kind", "type", "name", "description"],
  "allOf": [
    {
      "if": {
        "properties": {
          "type": { "const": "fully configured" }
        }
      },
      "then": {
        "required": ["implemented_extensions", "params"],
        "properties": {
          "params": {
            "type": "object"
          },
          "mandatory_extensions": {
            "type": "null"
          },
          "non_mandatory_extensions": {
            "type": "null"
          },
          "prohbited_extensions": {
            "type": "null"
          },
          "implemented_extensions": {
            "description": "Extensions implemented by this architecture",
            "type": "array",
            "items": {
              "type": "object",
              "required": ["name", "version"],
              "properties": {
                "name": {
                  "type": "string",
                  "pattern": "^([A-WY]|([SXZ][a-z0-9]+))$",
                  "description": "Extension name"
                },
                "version": {
                  "oneOf": [
                    {
                      "type": "string",
                      "description": "Extension version"
                    },
                    {
                      "type": "number"
                    }
                  ]
                }
              },
              "additionalProperties": false
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "type": { "const": "partially configured" }
        }
      },
      "then": {
        "anyOf": [
          {
            "required": ["mandatory_extensions"]
          },
          {
            "required": ["params"]
          }
        ],
        "properties": {
          "params": {
            "type": "object"
          },
          "mandatory_extensions": {
            "description": "Extensions mandatory in this architecture",
            "type": "array",
            "items": {
              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_requirement"
            },
            "default": {
              "const": []
            }
          },
          "non_mandatory_extensions": {
            "description": "Extensions that are not mandatory but are still _special_ in this architecture. This could mean different things depending on the context: for certificates or generated IP, this would correspond to _optional supported_, and extensions not in non_mandatory are not possible. For profiles, this corresponds to some type of _profile optional_, but extensions in non_mandatory are still possible.",
            "type": "array",
            "items": {
              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_requirement"
            },
            "default": {
              "const": []
            }
          },
          "prohibited_extensions": {
            "description": "Extensions explicitly prohibited in this architecture. Does *not* need to include extensions that are excluded because of a conflict-by-definition with a mandatory extension, as those will be calculated automatically",
            "type": "array",
            "items": {
              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_requirement"
            },
            "default": {
              "const": []
            }
          },
          "implemented_extensions": {
            "type": "null"
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "type": { "const": "unconfigured" }
        }
      },
      "then": {
        "mandatory_extensions": {
          "type": "null"
        },
        "non_mandatory_extensions": {
          "type": "null"
        },
        "prohbited_extensions": {
          "type": "null"
        },
        "params": {
          "type": "null"
        }
      }
    }
  ],
  "properties": {
    "type": {
      "type": "string",
      "description": "Type of the arch",
      "enum": ["unconfigured", "partially configured", "fully configured"]
    },
    "$schema": {
      "type": "string",
      "format": "uri-reference",
      "const": "config_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "architecture configuration"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "An asciidoc description of the configuration"
    },
    "params": true,
    "mandatory_extensions": true,
    "non_mandatory_extensions": true,
    "prohibited_extensions": true,
    "implemented_extensions": true
  },
  "additionalProperties": false
}

schemas/config_schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/config_schema.json",
+  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/config_schema.json",
   "type": "object",
   "title": "Architecture configuration",
   "required": ["$schema", "kind", "type", "name", "description"],
@@ -79,7 +79,7 @@
             "description": "Extensions mandatory in this architecture",
             "type": "array",
             "items": {
-              "$ref": "/schemas/schema_defs.json#/$defs/extension_requirement"
+              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_requirement"
             },
             "default": {
               "const": []
@@ -89,7 +89,7 @@
             "description": "Extensions that are not mandatory but are still _special_ in this architecture. This could mean different things depending on the context: for certificates or generated IP, this would correspond to _optional supported_, and extensions not in non_mandatory are not possible. For profiles, this corresponds to some type of _profile optional_, but extensions in non_mandatory are still possible.",
             "type": "array",
             "items": {
-              "$ref": "/schemas/schema_defs.json#/$defs/extension_requirement"
+              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_requirement"
             },
             "default": {
               "const": []
@@ -99,7 +99,7 @@
             "description": "Extensions explicitly prohibited in this architecture. Does *not* need to include extensions that are excluded because of a conflict-by-definition with a mandatory extension, as those will be calculated automatically",
             "type": "array",
             "items": {
-              "$ref": "/schemas/schema_defs.json#/$defs/extension_requirement"
+              "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_requirement"
             },
             "default": {
               "const": []
