schemas/ext_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",

  "$defs": {
    "param_data": {
      "type": "object",
      "required": ["description", "schema"],
      "properties": {
        "description": {
          "type": "string",
          "description": "Parameter description, including list of valid values"
        },
        "also_defined_in": {
          "oneOf": [
            {
              "$ref": "schema_defs.json#/$defs/extension_name"
            },
            {
              "type": "array",
              "items": {
                "$ref": "schema_defs.json#/$defs/extension_name"
              }
            }
          ],
          "description": "When a parameter is defined by multiple extensions, declare the other extensions here. The parameter *must* mean the same thing in all extensions."
        },
        "schema": {
          "$ref": "https://json-schema.org/draft-07/schema#"
        },
        "extra_validation": {
          "description": "Ruby code to perform extra validation, when it is not easily expressed with JSON Schema (_e.g._, because it depends on the value of another parameter)",
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "requires_entry": {
      "oneOf": [
        { "$ref": "schema_defs.json#/$defs/extension_requirement" },
        {
          "type": "object",
          "properties": {
            "anyOf": {
              "type": "array",
              "items": {
                "$ref": "#/$defs/requires_entry"
              }
            },
            "allOf": {
              "type": "array",
              "items": {
                "$ref": "#/$defs/requires_entry"
              }
            },
            "additionalProperties": false
          }
        }
      ]
    },
    "ext_data": {
      "type": "object",
      "required": ["description", "long_name", "versions"],
      "properties": {
        "name": { "$ref": "schema_defs.json#/$defs/extension_name" },
        "long_name": {
          "type": "string",
          "description": "One line description for the extension"
        },
        "description": {
          "type": "string",
          "description": "Full documentation of the extension"
        },
        "rvi_jira_issue": {
          "type": "string",
          "description": "JIRA issue number for the RVI issue that tracks this extension"
        },
        "company": {
          "description": "The company that developed this extension",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Name of the company that developed this extension. Should be \"RISC-V International\" for standard extensions"
            },
            "url": {
              "type": "string",
              "format": "uri",
              "description": "Website of the company that developed this extension. Should be \"https://riscv.org\" for standard extensions"
            }
          }
        },
        "doc_license": {
          "description": "License that applies to the textual documantation for this extension",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "License name"
            },
            "url": {
              "type": "string",
              "format": "uri",
              "description": "Link to license text"
            }
          },
          "additionalProperties": false
        },
        "type": { "enum": ["unprivileged", "privileged"] },
        "conflicts": {
          "description": "Extension(s) that conflict with this extension; both cannot be implemented at the same time",
          "oneOf": [
            { "$ref": "schema_defs.json#/$defs/extension_requirement" },
            { "type": "array", "items": { "$ref": "schema_defs.json#/$defs/extension_requirement" }}
          ]
        },
        "versions": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["version", "state"],
            "properties": {
              "version": {
                "$ref": "schema_defs.json#/$defs/extension_version"
              },
              "state": {
                "$ref": "schema_defs.json#/$defs/spec_state",
                "description": "Current state of this version"
              },
              "repositories": {
                "description": "Repositories associated with this extension",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "url": {
                      "type": "string",
                      "format": "uri"
                    },
                    "branch": {
                      "type": "string",
                      "description": "Branch/tag where the work is done"
                    }
                  },
                  "additionalProperties": false
                }
              },
              "ratification_date": { 
                "oneOf": [
                  {"type": "string", "pattern": "^20[0-9][0-9]-[0-9][0-9]$", "$comment": "When ratification date is known" },
                  {"type": "string", "pattern": "^unknown$", "$comment": "When ratification date is unknown" },
                  {"type": "null", "$comment": "When version isn't ratified" }
                ]
              },
              "changes": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Changes since last version"
              },
              "url": { "type": "string", "format": "uri", "description": "Link to ratified document" },
              "implies": {
                "description": "Extension(s) implied by this extension (i.e., any subextesions)",
                "oneOf": [
                  { "$ref": "schema_defs.json#/$defs/extension_name_and_version" },
                  { "type": "array", "items": { "$ref": "schema_defs.json#/$defs/extension_name_and_version" }}
                ]
              },
              "requires": {
                "description": "Extension(s) required by this extension",
                "$ref": "#/$defs/requires_entry"
              },
              "contributors": {
                "description": "List of contributors to this version of the extension",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Contributor name, in 'GIVEN_NAME SURNAME' format"
                    },
                    "company": {
                      "type": "string",
                      "description": "Company the contributor worked for, or 'Individual'"
                    },
                    "email": {
                      "type": "string",
                      "format": "email",
                      "description": "E-mail address for the contributor"
                    }
                  }
                }
              },
              "param_constraints": {
                "type": "object",
                "patternProperties": {
                  "[A-Z][a-zA-Z0-9_]": {
                    "type": "object",
                    "properties": {
                      "schema": {
                        "$ref": "https://json-schema.org/draft-07/schema#",
                        "description": "Extra schema constraints for the parameter"
                      },
                      "extra_validation": {
                        "type": "string",
                        "description": "Extra validation to be performed in Ruby after JSON schema validation. Useful for complex conditions JSON Schema cannot handle (e.g., cross-parameter, data-dependent validation)"
                      }
                    },
                    "additionalProperties": false
                  }
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          }
        },
        "exception_codes": {
          "type": "array",
          "items": {
            "type": "object",
            "description": "Exceptions defined by this extension",
            "required": ["num", "name", "var"],
            "properties": {
              "num": {
                "type": "integer"
              },
              "name": {
                "type": "string",
                "description": "Long-form name (can have special characters)"
              },
              "var": {
                "type": "string",
                "description": "Field name for the InterruptCode enum in IDL"
              },
              "when": {
                "type": "object",
                "properties": {
                  "version": {
                    "$ref": "schema_defs.json#/$defs/version_requirements"
                  }
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          }
        },
        "interrupt_codes": {
          "type": "array",
          "items": {
            "type": "object",
            "description": "Interrupts defined by this extension",
            "properties": {
              "num": {
                "type": "integer"
              },
              "name": {
                "type": "string",
                "description": "Long-form name (can have special characters)"
              },
              "var": {
                "type": "string",
                "description": "Field name for the InterruptCode enum in IDL"
              }
            },
            "additionalProperties": false
          }
        },
        "params": {
          "type": "object",
          "patternProperties": {
            "^[A-Z][A-Z_0-9]*$": {
              "$ref": "#/$defs/param_data"
            }
          },
          "additionalProperties": false
        },
        "__source": {
          "type": "string",
          "description": "Source file where this extension was defined"
        }
      },
      "additionalProperties": false
    }
  },

  "type": "object",
  "patternProperties": {
    "^([A-WY])|([SXZ][a-z0-9]+)$": {
      "$ref": "#/$defs/ext_data"
    }
  },
  "additionalProperties": false,
  "maxProperties": 1
}

schemas/ext_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",

  "$defs": {
    "param_data": {
      "type": "object",
      "required": ["description", "schema"],
      "properties": {
        "description": {
          "type": "string",
          "description": "Parameter description, including list of valid values"
        },
        "also_defined_in": {
          "oneOf": [
            {
              "$ref": "schema_defs.json#/$defs/extension_name"
            },
            {
              "type": "array",
              "items": {
                "$ref": "schema_defs.json#/$defs/extension_name"
              }
            }
          ],
          "description": "When a parameter is defined by multiple extensions, declare the other extensions here. The parameter *must* mean the same thing in all extensions."
        },
        "schema": {
          "$ref": "https://json-schema.org/draft-07/schema#"
        },
        "extra_validation": {
          "description": "Ruby code to perform extra validation, when it is not easily expressed with JSON Schema (_e.g._, because it depends on the value of another parameter)",
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "ext_data": {
      "type": "object",
      "required": ["description", "long_name", "versions"],
      "properties": {
        "name": { "$ref": "schema_defs.json#/$defs/extension_name" },
        "long_name": {
          "type": "string",
          "description": "One line description for the extension"
        },
        "description": {
          "type": "string",
          "description": "Full documentation of the extension"
        },
        "rvi_jira_issue": {
          "type": "string",
          "description": "JIRA issue number for the RVI issue that tracks this extension"
        },
        "company": {
          "description": "The company that developed this extension",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Name of the company that developed this extension. Should be \"RISC-V International\" for standard extensions"
            },
            "url": {
              "type": "string",
              "format": "uri",
              "description": "Website of the company that developed this extension. Should be \"https://riscv.org\" for standard extensions"
            }
          }
        },
        "doc_license": {
          "description": "License that applies to the textual documantation for this extension",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "License name"
            },
            "url": {
              "type": "string",
              "format": "uri",
              "description": "Link to license text"
            }
          },
          "additionalProperties": false
        },
        "type": { "enum": ["unprivileged", "privileged"] },
        "conflicts": {
          "description": "Extension(s) that conflict with this extension; both cannot be implemented at the same time",
          "oneOf": [
            { "$ref": "schema_defs.json#/$defs/extension_requirement" },
            { "type": "array", "items": { "$ref": "schema_defs.json#/$defs/extension_requirement" }}
          ]
        },
        "versions": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["version", "state"],
            "properties": {
              "version": {
                "$ref": "schema_defs.json#/$defs/extension_version"
              },
              "state": {
                "$ref": "schema_defs.json#/$defs/spec_state",
                "description": "Current state of this version"
              },
              "repositories": {
                "description": "Repositories associated with this extension",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "url": {
                      "type": "string",
                      "format": "uri"
                    },
                    "branch": {
                      "type": "string",
                      "description": "Branch/tag where the work is done"
                    }
                  },
                  "additionalProperties": false
                }
              },
              "ratification_date": { 
                "oneOf": [
                  {"type": "string", "pattern": "^20[0-9][0-9]-[0-9][0-9]$", "$comment": "When ratification date is known" },
                  {"type": "string", "pattern": "^unknown$", "$comment": "When ratification date is unknown" },
                  {"type": "null", "$comment": "When version isn't ratified" }
                ]
              },
              "changes": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Changes since last version"
              },
              "url": { "type": "string", "format": "uri", "description": "Link to ratified document" },
              "implies": {
                "description": "Extension(s) implied by this extension (i.e., any subextesions)",
                "oneOf": [
                  { "$ref": "schema_defs.json#/$defs/extension_name_and_version" },
                  { "type": "array", "items": { "$ref": "schema_defs.json#/$defs/extension_name_and_version" }}
                ]
              },
              "requires": {
                "description": "Extension(s) required by this extension",
                "$ref": "schema_defs.json#/$defs/requires_entry"
              },
              "contributors": {
                "description": "List of contributors to this version of the extension",
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string",
                      "description": "Contributor name, in 'GIVEN_NAME SURNAME' format"
                    },
                    "company": {
                      "type": "string",
                      "description": "Company the contributor worked for, or 'Individual'"
                    },
                    "email": {
                      "type": "string",
                      "format": "email",
                      "description": "E-mail address for the contributor"
                    }
                  }
                }
              },
              "param_constraints": {
                "type": "object",
                "patternProperties": {
                  "[A-Z][a-zA-Z0-9_]": {
                    "type": "object",
                    "properties": {
                      "schema": {
                        "$ref": "https://json-schema.org/draft-07/schema#",
                        "description": "Extra schema constraints for the parameter"
                      },
                      "extra_validation": {
                        "type": "string",
                        "description": "Extra validation to be performed in Ruby after JSON schema validation. Useful for complex conditions JSON Schema cannot handle (e.g., cross-parameter, data-dependent validation)"
                      }
                    },
                    "additionalProperties": false
                  }
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          }
        },
        "exception_codes": {
          "type": "array",
          "items": {
            "type": "object",
            "description": "Exceptions defined by this extension",
            "required": ["num", "name", "var"],
            "properties": {
              "num": {
                "type": "integer"
              },
              "name": {
                "type": "string",
                "description": "Long-form name (can have special characters)"
              },
              "var": {
                "type": "string",
                "description": "Field name for the InterruptCode enum in IDL"
              },
              "when": {
                "type": "object",
                "properties": {
                  "version": {
                    "$ref": "schema_defs.json#/$defs/version_requirements"
                  }
                },
                "additionalProperties": false
              }
            },
            "additionalProperties": false
          }
        },
        "interrupt_codes": {
          "type": "array",
          "items": {
            "type": "object",
            "description": "Interrupts defined by this extension",
            "properties": {
              "num": {
                "type": "integer"
              },
              "name": {
                "type": "string",
                "description": "Long-form name (can have special characters)"
              },
              "var": {
                "type": "string",
                "description": "Field name for the InterruptCode enum in IDL"
              }
            },
            "additionalProperties": false
          }
        },
        "params": {
          "type": "object",
          "patternProperties": {
            "^[A-Z][A-Z_0-9]*$": {
              "$ref": "#/$defs/param_data"
            }
          },
          "additionalProperties": false
        },
        "__source": {
          "type": "string",
          "description": "Source file where this extension was defined"
        }
      },
      "additionalProperties": false
    }
  },

  "type": "object",
  "patternProperties": {
    "^([A-WY])|([SXZ][a-z0-9]+)$": {
      "$ref": "#/$defs/ext_data"
    }
  },
  "additionalProperties": false,
  "maxProperties": 1
}

schemas/ext_schema.json (diff)
@@ -34,29 +34,6 @@
       },
       "additionalProperties": false
     },
-    "requires_entry": {
-      "oneOf": [
-        { "$ref": "schema_defs.json#/$defs/extension_requirement" },
-        {
-          "type": "object",
-          "properties": {
-            "anyOf": {
-              "type": "array",
-              "items": {
-                "$ref": "#/$defs/requires_entry"
-              }
-            },
-            "allOf": {
-              "type": "array",
-              "items": {
-                "$ref": "#/$defs/requires_entry"
-              }
-            },
-            "additionalProperties": false
-          }
-        }
-      ]
-    },
     "ext_data": {
       "type": "object",
       "required": ["description", "long_name", "versions"],
@@ -168,7 +145,7 @@
               },
               "requires": {
                 "description": "Extension(s) required by this extension",
-                "$ref": "#/$defs/requires_entry"
+                "$ref": "schema_defs.json#/$defs/requires_entry"
               },
               "contributors": {
                 "description": "List of contributors to this version of the extension",
