schemas/manual_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name"],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "manual_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "manual"
    },
    "name": {
      "type": "string",
      "description": "Name (database key) of this manual"
    },
    "marketing_name": {
      "type": "string",
      "description": "The publicly displayed manual name"
    },
    "state": {
      "$ref": "/schemas/schema_defs.json#/$defs/spec_state",
      "description": "State of this version"
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "URL to the repository"
    },
    "license": {
      "$ref": "/schemas/schema_defs.json#/$defs/license"
    },
    "$source": {
      "type": "string",
      "format": "uri-reference",
      "description": "Relative (from arch/) path to the original source file"
    }
  },
  "additionalProperties": false
}

schemas/manual_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name"],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "manual_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "manual"
    },
    "name": {
      "type": "string",
      "description": "Name (database key) of this manual"
    },
    "marketing_name": {
      "type": "string",
      "description": "The publicly displayed manual name"
    },
    "state": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/spec_state",
      "description": "State of this version"
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "URL to the repository"
    },
    "license": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/license"
    },
    "$source": {
      "type": "string",
      "format": "uri-reference",
      "description": "Relative (from arch/) path to the original source file"
    }
  },
  "additionalProperties": false
}

schemas/manual_schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_schema.json",
+  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_schema.json",
   "type": "object",
   "required": ["$schema", "kind", "name"],
   "properties": {
@@ -21,7 +21,7 @@
       "description": "The publicly displayed manual name"
     },
     "state": {
-      "$ref": "/schemas/schema_defs.json#/$defs/spec_state",
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/spec_state",
       "description": "State of this version"
     },
     "url": {
@@ -30,7 +30,7 @@
       "description": "URL to the repository"
     },
     "license": {
-      "$ref": "/schemas/schema_defs.json#/$defs/license"
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/license"
     },
     "$source": {
       "type": "string",
