schemas/manual_version_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_version_schema.json",
  "$defs": {
    "volume": {
      "type": "object",
      "required": ["title", "description", "authors"],
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the volume"
        },
        "description": {
          "type": "string",
          "description": "Description of the volume"
        },
        "chapters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/chapter"
          },
          "description": "Ordered (in display order) list of chapters"
        },
        "authors": {
          "type": "array",
          "items": {
            "$ref": "/schemas/schema_defs.json#/$defs/author"
          }
        },
        "extensions": {
          "type": "array",
          "items": {
            "$ref": "/schemas/schema_defs.json#/$defs/extension_name_and_version"
          },
          "description": "List of extensions defined in this volume, with version numbers"
        },
        "changes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of changes made since the last version"
        }
      }
    },
    "chapter": {
      "type": "string",
      "description": "Relative (to the contents.yaml file) path to the chapter source"
    }
  },

  "type": "object",
  "required": [
    "$schema",
    "kind",
    "manual",
    "version",
    "name",
    "marketing_version",
    "state",
    "volumes"
  ],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "manual_version_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "manual version"
    },
    "name": {
      "type": "string",
      "description": "Name (database key) of this version"
    },
    "manual": {
      "type": "object",
      "properties": {
        "$ref": {
          "type": "string",
          "format": "uri-reference",
          "pattern": "^manual/.*\\.yaml#$",
          "description": "Pointer to the manual"
        }
      }
    },
    "version": {
      "$ref": "/schemas/schema_defs.json#/$defs/semantic_version",
      "description": "Semantic version number within the manual"
    },
    "marketing_version": {
      "type": "string",
      "description": "The publicly displayed version number"
    },
    "state": {
      "$ref": "/schemas/schema_defs.json#/$defs/spec_state",
      "description": "State of this version"
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "URL to the version, if stored external to the database"
    },
    "uses_isa_manual": {
      "type": "boolean",
      "default": false,
      "description": "Whether or not this manual version is derived from riscv-isa-manual"
    },
    "isa_manual_tree": {
      "type": "string",
      "description": "The git tree-ish of the riscv-isa-manual repository used to generate this version"
    },
    "volumes": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/volume"
      },
      "description": "List of volumes in this version"
    },
    "$source": {
      "type": "string",
      "format": "uri-reference",
      "description": "Relative (from arch/) path to the original source file"
    }
  },
  "additionalProperties": false
}

schemas/manual_version_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_version_schema.json",
  "$defs": {
    "volume": {
      "type": "object",
      "required": ["title", "description", "authors"],
      "properties": {
        "title": {
          "type": "string",
          "description": "Title of the volume"
        },
        "description": {
          "type": "string",
          "description": "Description of the volume"
        },
        "chapters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/chapter"
          },
          "description": "Ordered (in display order) list of chapters"
        },
        "authors": {
          "type": "array",
          "items": {
            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/author"
          }
        },
        "extensions": {
          "type": "array",
          "items": {
            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_name_and_version"
          },
          "description": "List of extensions defined in this volume, with version numbers"
        },
        "changes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "List of changes made since the last version"
        }
      }
    },
    "chapter": {
      "type": "string",
      "description": "Relative (to the contents.yaml file) path to the chapter source"
    }
  },

  "type": "object",
  "required": [
    "$schema",
    "kind",
    "manual",
    "version",
    "name",
    "marketing_version",
    "state",
    "volumes"
  ],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "manual_version_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "manual version"
    },
    "name": {
      "type": "string",
      "description": "Name (database key) of this version"
    },
    "manual": {
      "type": "object",
      "properties": {
        "$ref": {
          "type": "string",
          "format": "uri-reference",
          "pattern": "^manual/.*\\.yaml#$",
          "description": "Pointer to the manual"
        }
      }
    },
    "version": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/semantic_version",
      "description": "Semantic version number within the manual"
    },
    "marketing_version": {
      "type": "string",
      "description": "The publicly displayed version number"
    },
    "state": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/spec_state",
      "description": "State of this version"
    },
    "url": {
      "type": "string",
      "format": "uri",
      "description": "URL to the version, if stored external to the database"
    },
    "uses_isa_manual": {
      "type": "boolean",
      "default": false,
      "description": "Whether or not this manual version is derived from riscv-isa-manual"
    },
    "isa_manual_tree": {
      "type": "string",
      "description": "The git tree-ish of the riscv-isa-manual repository used to generate this version"
    },
    "volumes": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/volume"
      },
      "description": "List of volumes in this version"
    },
    "$source": {
      "type": "string",
      "format": "uri-reference",
      "description": "Relative (from arch/) path to the original source file"
    }
  },
  "additionalProperties": false
}

schemas/manual_version_schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_version_schema.json",
+  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/manual_version_schema.json",
   "$defs": {
     "volume": {
       "type": "object",
@@ -24,13 +24,13 @@
         "authors": {
           "type": "array",
           "items": {
-            "$ref": "/schemas/schema_defs.json#/$defs/author"
+            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/author"
           }
         },
         "extensions": {
           "type": "array",
           "items": {
-            "$ref": "/schemas/schema_defs.json#/$defs/extension_name_and_version"
+            "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/extension_name_and_version"
           },
           "description": "List of extensions defined in this volume, with version numbers"
         },
@@ -85,7 +85,7 @@
       }
     },
     "version": {
-      "$ref": "/schemas/schema_defs.json#/$defs/semantic_version",
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/semantic_version",
       "description": "Semantic version number within the manual"
     },
     "marketing_version": {
@@ -93,7 +93,7 @@
       "description": "The publicly displayed version number"
     },
     "state": {
-      "$ref": "/schemas/schema_defs.json#/$defs/spec_state",
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/spec_state",
       "description": "State of this version"
     },
     "url": {
