schemas/profile_class_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/profile_class_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name"],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "profile_class_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "profile class"
    },
    "name": {
      "type": "string",
      "description": "Name (database key) of this Profile Class"
    },
    "marketing_name": {
      "type": "string",
      "description": "The publicly displayed profile class name"
    },
    "introduction": {
      "type": "string",
      "description": "Asciidoc introduction to this Profile Class"
    },
    "description": {
      "type": "string",
      "description": "Prose introduction, in asciidoc"
    },
    "naming_scheme": {
      "type": "string",
      "description": "Commentary on how profile releases in the class are named"
    },
    "company": {
      "$ref": "/schemas/schema_defs.json#/$defs/company"
    },
    "doc_license": {
      "$ref": "/schemas/schema_defs.json#/$defs/license"
    },
    "$source": {
      "type": "string",
      "format": "uri-refencence",
      "description": "Realtive (from arch/) path to the original YAML file"
    }
  },
  "additionalProperties": false
}

schemas/profile_class_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/profile_class_schema.json",
  "type": "object",
  "required": ["$schema", "kind", "name"],
  "properties": {
    "$schema": {
      "type": "string",
      "const": "profile_class_schema.json#"
    },
    "kind": {
      "type": "string",
      "const": "profile class"
    },
    "name": {
      "type": "string",
      "description": "Name (database key) of this Profile Class"
    },
    "marketing_name": {
      "type": "string",
      "description": "The publicly displayed profile class name"
    },
    "introduction": {
      "type": "string",
      "description": "Asciidoc introduction to this Profile Class"
    },
    "description": {
      "type": "string",
      "description": "Prose introduction, in asciidoc"
    },
    "naming_scheme": {
      "type": "string",
      "description": "Commentary on how profile releases in the class are named"
    },
    "company": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/company"
    },
    "doc_license": {
      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/license"
    },
    "$source": {
      "type": "string",
      "format": "uri-refencence",
      "description": "Realtive (from arch/) path to the original YAML file"
    }
  },
  "additionalProperties": false
}

schemas/profile_class_schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/profile_class_schema.json",
+  "$id": "https://raw.githubusercontent.com/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/profile_class_schema.json",
   "type": "object",
   "required": ["$schema", "kind", "name"],
   "properties": {
@@ -33,10 +33,10 @@
       "description": "Commentary on how profile releases in the class are named"
     },
     "company": {
-      "$ref": "/schemas/schema_defs.json#/$defs/company"
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/company"
     },
     "doc_license": {
-      "$ref": "/schemas/schema_defs.json#/$defs/license"
+      "$ref": "/riscv-software-src/riscv-unified-db/refs/heads/dev/kbroch/json-schema-ids/schemas/schema_defs.json#/$defs/license"
     },
     "$source": {
       "type": "string",
